# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
# CFLAGS="-march=native ${COMMON_FLAGS}"
# CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CXX="clang++"
CFLAGS="-march=native ${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

ACCEPT_KEYWORDS="amd64"
MAKE_OPTS="-j4"

USE="clang openssl -libressl python networkmanager"
# USE="objc openssl -libressl X xorg-server python icu networkmanager branding png jpeg bindist"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# VIDEO_CARDS="intel"
VIDEO_CARDS="radeon intel"
INPUT_DEVICES="synaptics evdev keyboard mouse"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.163.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"
GRUB_PLATFORMS="efi-64"
