dev-libs/ncurses compiler-clang-fno-lto
dev-libs/elfutils compiler-clang-fno-lto
dev-util/ninja compiler-clang-fno-lto
dev-libs/boost compiler-clang-fno-lto
sys-boot/efibootmgr compiler-clang-fno-lto
dev-libs/libgcrypt compiler-clang-fno-lto
sys-libs/libomp compiler-clang-fno-lto
app-text/opensp compiler-clang-fno-lto
app-text/openjade compiler-clang-fno-lto
mail-mta/nullmailer compiler-clang-fno-lto
sys-libs/glibc compiler-clang-fno-lto
app-editors/vim compiler-clang-fno-lto
app-arch/bzip2 compiler-clang-fno-lto
app-arch/unzip compiler-clang-fno-lto
sys-apps/sysvinit compiler-clang-fno-lto
net-misc/dhcpcd compiler-clang-fno-lto
sys-libs/readline compiler-clang-fno-lto
app-shells/bash compiler-clang-fno-lto
sys-apps/net-tools compiler-clang-fno-lto
media-libs/freetype compiler-clang-fno-lto
sys-apps/attr compiler-clang-fno-lto
sys-apps/less compiler-clang-fno-lto
dev-libs/openssl compiler-clang-fno-lto
net-firewall/iptables compiler-clang-fno-lto
sys-apps/busybox compiler-clang-fno-lto
sys-devel/gettext compiler-clang-fno-lto
sys-apps/acl compiler-clang-fno-lto
dev-libs/popt compiler-clang-fno-lto
app-crypt/rhash compiler-clang-fno-lto
sys-libs/e2fsprogs compiler-clang-fno-lto
dev-lang/python compiler-clang-fno-lto
sys-apps/pciutils compiler-clang-fno-lto
app-admin/sudo compiler-clang-fno-lto
dev-lang/perl compiler-clang-fno-lto
app-shells/zsh compiler-clang-fno-lto
sys-apps/texinfo compiler-clang-fno-lto
sys-libs/binutils compiler-clang-fno-lto
dev-lang/lua compiler-clang-fno-lto
sys-fs/e2fsprogs compiler-clang-fno-lto
net-misc/openssh compiler-clang-fno-lto
sys-apps/lm_sensors compiler-clang-fno-lto
dev-vcs/git compiler-clang-fno-lto
sys-fs/lvm2 compiler-clang-fno-lto
sys-apps/iproute2 compiler-clang-fno-lto
