sys-firmware/intel-microcode initramfs
# required by net-misc/networkmanager-1.38.2::gentoo[-iwd,wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.10-r1 dbus
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.4.2-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.55.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
>=app-text/xmlto-0.0.28-r8 text
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.4.2-r1::gentoo
# required by www-client/google-chrome-103.0.5060.114::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
