sys-boot/grub:2 device-mapper
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[X]
# required by app-text/ghostscript-gpl-9.55.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
>=app-text/xmlto-0.0.28-r8 text
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/google-chrome-102.0.5005.115::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-editors/vscode-1.68.1::gentoo
# required by vscode (argument)
>=app-crypt/gcr-3.41.0 gtk
# required by net-misc/networkmanager-1.38.2::gentoo[wifi,-iwd]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.10-r1 dbus
