sys-boot/grub:2 device-mapper
# required by x11-libs/pango-1.42.4::gentoo
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/cairo-1.14.12 X xcb
# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/libxkbcommon-0.8.2 X
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/pango-1.42.4 X
