[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://mirrors.tuna.tsinghua.edu.cn/git/gentoo-portage.git
# sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage
# sync-uri = rsync://rsync.gentoo.org/gentoo-portage

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs
